{
  "short_name": "GOD",
  "name": "Gary O'Donnell Official website",
  "icons": [
    {
      "src": "",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "n"
    },
    {
      "src": "",
      "type": "",
      "sizes": "192x192"
    },
    {
      "src": "",
      "type": "",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}